1	피카츄	Pikachu	485	전광석화	85	일렉트릭볼	100	10만볼트	105	아이언테일	110
2	또가스	Koffing	340	몸통박치기	85	오물공격	95	자이로볼	100	오물폭탄	105
3	또도가스	Weezing	490	더블어택	85	자이로볼	100	섀도볼	100	오물폭탄	105
4	토게피	Togepi	245	애교부리기	1	에코보이스	85	잠재파워	95	사이코쇼크	100
5	토게틱	Togetic	405	에코보이스	85	잠재파워	95	사이코쇼크	100	매지컬샤인	100
6	캐터피	Caterpie	195	울음소리	1	몸통박치기	85	일렉트릭네트	90	벌레먹음	105
7	단데기	Metapod	205	단단해지기	1	단단해지기	1	단단해지기	1	단단해지기	1
8	버터플	Butterfree	395	염동력	90	은빛바람	95	에어슬래시	100	벌레의야단법석	105
9	이상해씨	Bulbasaur	318	씨뿌리기	85	몸통박치기	85	덩굴채찍	85	오물공격	95
10	이상해풀	lvysaur	405	몸통박치기	85	잎날가르기	90	오물공격	95	기가드레인	95
11	이상해꽃	Venusaur	525	잎날가르기	90	기가드레인	95	오물폭탄	105	꽃잎댄스	105
12	롱스톤	Onix	385	김밥말이	80	조이기	85	암석봉인	95	구멍파기	100
13	강철톤	Steelix	510	조이기	85	자이로볼	100	스톤에지	110	지진	110
14	잉어킹	Magikarp	200	튀어오르기	1	튀어오르기	1	튀어오르기	1	튀어오르기	1
15	갸라도스	Gyarados	540	얼음엄니	95	아이언헤드	100	폭포오르기	100	깨물어부수기	100
16	디그다	Diglett	265	놀래키기	85	진흙폭탄	95	매그니튜드	100	구멍파기	100
17	닥트리오	Dugtrio	425	놀래키기	85	진흙폭탄	95	오물폭탄	105	지진	110
18	꼬부기	Squirtle	314	몸통박치기	85	전광석화	85	물대포	85	물의파동	95
19	어니부기	Wartortle	405	몸통박치기	85	물기	95	물의파동	95	러스터캐논	100
20	거북왕	Blastoise	530	물대포	85	물의파동	95	러스터캐논	100	하이드로펌프	120
21	리아코	Totodile	314	몸통박치기	85	할퀴기	85	물대포	85	물기	95
22	엘리게이	Croconaw	405	할퀴기	85	물대포	85	물기	95	얼음엄니	95
23	장크로다일	Feraligatr	530	물대포	85	얼음엄니	95	깨물어부수기	100	아쿠아테일	105
24	잠만보	Snorlax	540	하품	1	구르기	85	깨물어부수기	100	헤비봄버	110
25	식스테일	Vulpix	299	회오리불꽃	85	보복	90	불꽃세례	95	신통력	100
26	나인테일	Ninetales	505	전광석화	85	신통력	100	매지컬샤인	100	화염방사	105
27	파이리	Charmander	309	몸통박치기	85	전광석화	85	불꽃세례	100	화염자동차	95
28	리자드	Charmeleon	405	몸통박치기	85	제비반환	95	불꽃엄니	100	스톤샤워	100
29	리자몽	Charizard	534	불꽃세례	85	제비반환	95	스톤샤워	100	플레어드라이브	120
30	아공이	Bagon	300	분노	80	용의분노	85	물기	100	박치기	95
31	쉘곤	Shelgon	420	단단해지기	1	분노	80	박치기	100	사념의박치기	100
32	보만다	Salamence	600	깨물어부수기	100	드래곤크루	100	공중날기	100	역린	120
33	브케인	Cyndaquil	309	몸통박치기	85	전광석화	85	불꽃세례	100	화염자동차	95
34	마그케인	Quilava	405	몸통박치기	85	전광석화	85	화염자동차	100	자이로볼	100
35	블레이범	Typhlosion	534	불꽃세례	85	화염자동차	95	자이로볼	100	화염방사	105
36	미뇽	Dratini	300	울음소리	1	김밥말이	80	용의분노	100	물의파동	95
37	신뇽	Dragonair	420	김밥말이	80	용의분노	85	회오리	100	물의파동	95
38	망나뇽	Dragonite	600	번개펀치	100	드래곤크루	100	아쿠아테일	100	역린	120
39	뮤	Mew	600	전격파	95	원시의힘	95	파동탄	100	사이코키네시스	120
40	뮤츠	Mewtwo	680	사이코커터	95	시그널빔	100	아쿠아테일	100	사이코키네시스	120
41	루기아	Lugia	680	원시의힘	95	신통력	100	에어로블라스트	100	불새	130
42	칠색조	HoOh	680	원시의힘	95	신통력	100	성스러운불꽃	100	불새	130
43	디아루가	Dialga	680	메탈크로우	90	드래곤크루	100	대지의힘	100	시간의포효	135
44	펄기아	Palkia	680	용의숨결	95	드래곤크루	100	공간절단	100	하이드로펌프	130
45	아르세우스	Arceus	800	신속	100	대지의힘	105	심판의뭉치	100	심판의뭉치	130
